{
  "name": "sound-fx",
  "description": "An easy way to manage and play sound effects",
  "version": "2.1.0",
  "author": "Simon Wears <munkyjunky@gmail.com>",
  "main": "./src/sound-fx.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/munkyjunky/sound-fx.git"
  }
}
